{
    "name": "GalacticEmpire.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c626ad7b14580e4b91c6664f5a70c6b",
        "GUID:0d4fbb360851f1f4088f149203d45455",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}