{
    "name": "GalacticEmpire.Feature.Station.Application",
    "rootNamespace": "",
    "references": [
        "GUID:0d4fbb360851f1f4088f149203d45455",
        "GUID:540139f15a26b0a4e81713b177899692",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}