{
    "name": "GalacticEmpire.Feature.Fleet.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:0d4fbb360851f1f4088f149203d45455",
        "GUID:758c3ae419697b545a5fe26b00e7a0aa",
        "GUID:305ed8fd43207f24a9341355133ae3be",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}