{
    "name": "GalacticEmpire.Feature.Fleet.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d4fbb360851f1f4088f149203d45455",
        "GUID:758c3ae419697b545a5fe26b00e7a0aa",
        "GUID:07ef2a281eee6e14985ce21cccf14867",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}